<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="295dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="95dp"
        android:src="@drawable/cher" />

    <TextView
        android:id="@+id/text"
        android:layout_width="245dp"
        android:layout_height="78dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:text="        Jutamas Peerapattanawong \n         613020511-0"
        android:textSize="25sp" />


    <Button
        android:id="@+id/btnClickFragTwo"
        android:layout_below="@+id/text"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="GO TO MY FRAGMENT"/>

</RelativeLayout>