<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="290dp"
        android:layout_centerInParent="true"
        android:src="@drawable/fang" />

    <TextView
        android:id="@+id/text"
        android:layout_width="241dp"
        android:layout_height="78dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:text="  Yatawee Norachan \n          613020511-0"
        android:textSize="20sp" />


</RelativeLayout>